<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(138, 5, 190);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>272</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_menu_cabcalho">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_string_ola">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(240, 233, 249);</string>
         </property>
         <property name="text">
          <string>Olá,</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_menu_nome_sobrenome_cliente">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QLineEdit{
	background:transparent;
	border:none;
	color: rgb(240, 233, 249);

}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_voltar_login">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 10px;
	border-image: url(:/Close_Image/cil-x.png);
	background-position: center;
		
	color: rgb(240, 233, 249);
	background-color: rgb(193, 34, 255);
	
}
QPushButton:hover{
	
	background-color: rgb(175, 35, 255);
	color: rgb(240, 233, 249);
}
QPushButton:pressed{
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
}

</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_informacoes">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_menu_informacoes_do_usuario">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_menu_string_conta">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(156, 156, 156);</string>
          </property>
          <property name="text">
           <string>Conta</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_menu_string_saldo_disponivel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(156, 156, 156);</string>
          </property>
          <property name="text">
           <string>Saldo siponivel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_entrar_historico">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Historico</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>129</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Rubik</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>R$</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_menu_saldo_conta">
             <property name="font">
              <font>
               <family>Rubik</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>140</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_menu_funcoes">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_menu_entra_transferencia">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;
	border-image: url(:/Close_Image/cil-x.png);
	background-position: center;
		
	color: rgb(240, 233, 249);
	background-color: rgb(193, 34, 255);
	
}
QPushButton:hover{
	
	background-color: rgb(175, 35, 255);
	color: rgb(240, 233, 249);
}
QPushButton:pressed{
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
}

</string>
         </property>
         <property name="text">
          <string>Transferencia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_menu_entra_deposito">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;
	border-image: url(:/Close_Image/cil-x.png);
	background-position: center;
		
	color: rgb(240, 233, 249);
	background-color: rgb(193, 34, 255);
	
}
QPushButton:hover{
	
	background-color: rgb(175, 35, 255);
	color: rgb(240, 233, 249);
}
QPushButton:pressed{
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
}

</string>
         </property>
         <property name="text">
          <string>Deposito</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_menu_entra_saque">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;
	border-image: url(:/Close_Image/cil-x.png);
	background-position: center;
		
	color: rgb(240, 233, 249);
	background-color: rgb(193, 34, 255);
	
}
QPushButton:hover{
	
	background-color: rgb(175, 35, 255);
	color: rgb(240, 233, 249);
}
QPushButton:pressed{
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
}

</string>
         </property>
         <property name="text">
          <string>Saque</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
